
EXPO_PUBLIC_SUPABASE_URL=https://hamwearzdsbaaryusfau.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXdlYXJ6ZHNiYWFyeXVzZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDU2NjIsImV4cCI6MjA1Nzg4MTY2Mn0.QjZQHlynKku3SjpXbZgWYVFVphaEDa8OQFTt0NKT0Js
        